[00:00.47]Music
[00:15.15]he turns on me looks are we
[00:18.96]I've never seen you is that staggered I
[00:22.91]never they said we'd be we just trade it
[00:27.63]for a soup cold in a time
[00:29.47]Music
[00:41.74]see you
[00:44.18]Music
[00:58.31]you must return
[01:01.02]Music
[01:09.30]Music
[01:24.17]follow me down there's no one around lay
[01:28.68]back and take your socks and shoes right
[01:30.63]out that natural light is so damn polite
[01:35.46]can make you feel just like you were
[01:38.07]young
[01:38.59]Music
[01:54.61]standing underneath the rows of chambers
[01:58.82]you can see where the ocean meets the
[02:01.13]sky there are close fire groans we all
[02:07.01]ready for this life of running away I
[02:14.24]will see you where the ocean is
[02:17.62]Music
[02:26.41]son for
[02:29.24]Music
[02:41.34]Music
[03:14.12]you